@charset "UTF-8";
/* 
Theme Name: tohiya
Version: 1.0
Author: Ignition-inc
Description: このテーマは、TOHI屋様専用のテーマです。 
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-style: normal;
  font-size: 100%;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

html {
  overflow-y: scroll;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

input, textarea {
  margin: 0;
  padding: 0;
}

ol, ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, th {
  text-align: left;
}

a:focus {
  outline: none;
}

/* micro clearfix */
.cf:before, .cf:after {
  content: " ";
  display: table;
}

.cf:after {
  clear: both;
}

.cf {
  *zoom: 1;
}

/*
========================================
 contact
=========================================
*/
/*
========================================
    基本設計
=========================================
*/
*,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: "sofia-pro", sans-serif;
  color: #000;
  position: relative;
  z-index: -4;
}
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  z-index: 900;
  opacity: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  pointer-events: none;
  transition: opacity 0.5s;
}
body.active::before {
  pointer-events: auto;
  opacity: 0.6;
}

button,
input,
select,
textarea {
  font-family: inherit;
}

input::-moz-placeholder {
  color: rgba(35, 41, 55, 0.5);
}

input::placeholder {
  color: rgba(35, 41, 55, 0.5);
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
}

/*セレクトボックス 矢印の除去 */
select::-ms-expand {
  display: none;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

/*
========================================
  削除設計
=========================================
*/
.br-pc {
  display: none;
}

.span-pc {
  display: none;
}

.div-pc {
  display: none;
}

.a-pc {
  display: none;
}

.p-pc {
  display: none;
}

.section-pc {
  display: none;
}

.img-pc {
  display: none;
}

/* medium screen */
@media (min-width: 900px) {
  .br-sp {
    display: none;
  }
  .br-pc {
    display: block;
  }
  .span-sp {
    display: none;
  }
  .span-pc {
    display: inline-block;
  }
  .div-sp {
    display: none;
  }
  .div-pc {
    display: block;
  }
  .a-sp {
    display: none;
  }
  .a-pc {
    display: block;
  }
  .p-sp {
    display: none;
  }
  .p-pc {
    display: block;
  }
  .img-sp {
    display: none;
  }
  .img-pc {
    display: inline;
  }
}
/*
========================================
  ボタン（共通パーツ）
=========================================
*/
.btn-common {
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  height: 38px;
  cursor: pointer;
  color: #000;
  text-decoration: none;
  background-color: #fff;
  border-radius: 30px;
  box-shadow: 3px 3px 5px rgba(36, 65, 93, 0.3);
}

.btn-txt {
  font-size: 14px;
  margin-right: 6px;
  line-height: 1;
}

.btn-arrow {
  position: relative;
}

.btn-arrow::before,
.btn-arrow::after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  content: "";
  vertical-align: middle;
}

.btn-arrow::before {
  left: 0px;
  width: 11px;
  height: 1px;
  background: #000;
}

.btn-arrow::after {
  left: 3px;
  width: 7px;
  height: 7px;
  border-top: 1px solid #000;
  border-right: 1px solid #000;
  transform: rotate(45deg);
}

@media screen and (min-width:900px) {
  .btn-common {
    width: auto;
    height: 60px;
  }
  .btn-txt {
    font-size: 20px;
    margin-right: 6px;
  }
  .btn-arrow::before {
    left: 0px;
    width: 20px;
    height: 2px;
  }
  .btn-arrow::after {
    left: 9px;
    width: 10px;
    height: 10px;
    border-top: 2px solid #000;
    border-right: 2px solid #000;
  }
}
/*
========================================
  出現アニメーション（共通パーツ）
=========================================
*/
.fadeUp {
  animation-name: fadeUpAnime;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  opacity: 0;
}

@keyframes fadeUpAnime {
  from {
    opacity: 0;
    transform: translateY(100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.fadeLeft {
  animation-name: fadeLeftAnime;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  opacity: 0;
}

@keyframes fadeLeftAnime {
  from {
    opacity: 0;
    transform: translateX(-100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
/*
========================================
wrapper
=========================================
*/
.wrapper-bg {
  background-color: #F9F4E6;
  background-image: linear-gradient(to left bottom, transparent 50%, #F8F8F8 50%);
  position: relative;
  z-index: -3;
}

/*
========================================
余白ブロック
=========================================
*/
.padding-header-50-150 {
  width: auto;
  height: 50px;
}

.padding-header-50-100 {
  width: auto;
  height: 50px;
}

.padding-footer-260-160 {
  width: 100%;
  height: 260px;
}

@media screen and (min-width:900px) {
  .padding-header-50-150 {
    height: 150px;
  }
  .padding-header-50-100 {
    height: 100px;
  }
  .padding-footer-260-160 {
    height: 160px;
  }
}
/*
========================================
 ヘッダー共通パーツ（sp-展開前）
=========================================
*/
.header-bar {
  width: 94.6666666667%;
  height: 50px;
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #F2F3F6;
  border-radius: 16px;
  box-shadow: 0px 0px 5px #F2F3F6;
  padding: 0 5.3333333333%;
}
.header-bar .wrap-logo {
  width: 65.97px;
  display: inline-block;
}
.header-bar .wrap-logo img {
  width: 100%;
  height: auto;
  vertical-align: middle;
}
.header-bar .btn-menu {
  width: 28px;
  height: 20px;
  cursor: pointer;
  z-index: 10;
  position: relative;
  transition: all 0.4s;
  /*activeクラスを付与する*/
}
.header-bar .btn-menu span {
  display: inline-block;
  transition: all 0.4s;
  position: absolute;
  height: 2px;
  border-radius: 2px;
  background: #575F6B;
}
.header-bar .btn-menu span:nth-of-type(1), .header-bar .btn-menu span:nth-of-type(2) {
  width: 28px;
}
.header-bar .btn-menu span:nth-of-type(1) {
  top: 0;
}
.header-bar .btn-menu span:nth-of-type(2) {
  top: 10px;
}
.header-bar .btn-menu span:nth-of-type(3) {
  top: 20px;
  width: 22px;
}
.header-bar .btn-menu.active {
  transform: rotateY(-360deg);
}
.header-bar .btn-menu.active span:nth-of-type(1) {
  top: 3px;
  transform: translateY(6px) rotate(-135deg);
}
.header-bar .btn-menu.active span:nth-of-type(2) {
  opacity: 0;
}
.header-bar .btn-menu.active span:nth-of-type(3) {
  top: 15px;
  transform: translateY(-6px) rotate(135deg);
  width: 28px;
}
.header-bar .global-menu-pc {
  display: none;
}

@media screen and (min-width:900px) {
  .header-bar {
    width: 100%;
    max-width: 1220px;
    height: 80px;
    position: fixed;
    top: 45px;
    padding: 0 1.5625%;
  }
  .header-bar .wrap-logo {
    width: 117px;
    display: inline-block;
  }
  .header-bar .wrap-logo img {
    width: 100%;
    height: auto;
    vertical-align: middle;
  }
  .header-bar .btn-menu {
    display: none;
  }
  .header-bar .global-menu-pc {
    display: block;
  }
  .header-bar .global-menu-pc ul {
    width: 675px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header-bar .global-menu-pc ul li a {
    font-size: 20px;
    color: #000;
    text-decoration: none;
  }
}
/*
========================================
 ヘッダー共通パーツ（sp-展開後）
=========================================
*/
.header-bar {
  z-index: 1000;
}
.header-bar .header-sp-bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: calc(100vh - 40px);
  height: calc(100svh - 40px);
  pointer-events: none;
  overflow: hidden;
  border-radius: 16px;
  transition: transform 0.4s;
}
.header-bar .header-sp-bg::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 16px;
  background-color: #F2F3F6;
  transform: translate3d(0, -100%, 0);
  transition: transform 0.4s cubic-bezier(0.79, 0.17, 0.15, 0.96);
}
.header-bar nav.global-menu-sp {
  position: fixed;
  top: 0;
  left: 12px;
  z-index: -1;
  height: calc(100vh - 40px - 36px);
  height: calc(100svh - 40px - 36px);
  width: calc(100% - 24px);
  overflow: hidden;
  pointer-events: none;
  transform: scaleY(0.93);
}
.header-bar nav.global-menu-sp .inner {
  display: block;
  width: 100%;
  height: 100%;
  padding-right: 0;
  position: absolute;
  top: 0;
  left: 0;
}
.header-bar nav.global-menu-sp .inner ul {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.header-bar nav.global-menu-sp .inner ul li {
  opacity: 0;
  transform: translate3d(0, -10px, 0) scale(1.05);
  transition: opacity 0.25s, transform 0s 0.3s;
  margin: 1.75vh 0;
}
.header-bar nav.global-menu-sp .inner ul li a {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  text-decoration: none;
  pointer-events: none;
  font-size: 20px;
  color: #575F6B;
}
.header-bar nav.global-menu-sp p.copyright {
  position: absolute;
  left: 50%;
  bottom: 21px;
  opacity: 0;
  transform: translate(-50%, -5px);
  transition: 0.15s;
  font-size: 14px;
  color: #FACE45;
  white-space: nowrap;
}
.header-bar.active .header-sp-bg::after {
  transform: translate3d(0, 0, 0) scaleY(0.93);
}
.header-bar.active li {
  opacity: 1 !important;
  transform: translate3d(0, 0, 0) scale(1) !important;
}
.header-bar.active li a {
  pointer-events: auto !important;
}
.header-bar.active .nav-list-1 {
  transition: 0.35s 0.19s !important;
}
.header-bar.active .nav-list-2 {
  transition: 0.35s 0.23s !important;
}
.header-bar.active .nav-list-3 {
  transition: 0.35s 0.27s !important;
}
.header-bar.active .nav-list-4 {
  transition: 0.35s 0.31s !important;
}
.header-bar.active .nav-list-5 {
  transition: 0.35s 0.35s !important;
}
.header-bar.active .copyright {
  opacity: 1 !important;
  transform: translate(-50%, 0) !important;
  transition: 0.3s 0.4s !important;
}

/*
========================================
 ヘッダー共通パーツ（pc-展開前）
=========================================
*/
/*
========================================
 ヘッダー共通パーツ（pc-展開後）
=========================================
*/
/*
========================================
フッター (sp)
=========================================
*/
footer .bg-img-sp {
  width: 100%;
  height: 160px;
  text-align: center;
}
footer .bg-img-sp img {
  width: auto;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center top;
     object-position: center top;
}
footer .bg-color {
  width: 100%;
  height: auto;
  background: #FACE45;
  padding-top: 35px;
  padding-bottom: 10px;
}
footer .bg-color .inner {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  position: relative;
}
footer .bg-color .inner .container-logo {
  display: block;
  width: 54.51px;
  height: 54.51px;
  position: absolute;
  top: 25px;
  right: 8%;
}
footer .bg-color .inner .container-logo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
footer .bg-color .inner .box-1 {
  display: inline-block;
  color: #fff;
  margin-left: 5.3333333333%;
}
footer .bg-color .inner .box-1 h1 {
  font-size: 18px;
}
footer .bg-color .inner .box-1 p {
  font-size: 14px;
  margin-top: 13px;
}
footer .bg-color .inner .box-1 ul.container-flex {
  width: 100px;
  height: auto;
  display: flex;
  justify-content: space-between;
  margin-top: 13px;
}
footer .bg-color .inner .box-1 ul.container-flex li {
  width: 21.88px;
  height: 21.88px;
}
footer .bg-color .inner .box-1 ul.container-flex li a {
  width: 100%;
  height: 100%;
}
footer .bg-color .inner .box-1 ul.container-flex li a img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center top;
     object-position: center top;
}
footer .bg-color .inner nav {
  margin-top: 35px;
  margin-left: 5.3333333333%;
}
footer .bg-color .inner nav .container-grid {
  display: grid;
  grid-template-columns: 85px 140px;
  grid-template-rows: 14px 14px 14px;
  row-gap: 25px;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
footer .bg-color .inner nav .container-grid li {
  line-height: 1;
}
footer .bg-color .inner nav .container-grid li.nav-list-2, footer .bg-color .inner nav .container-grid li.nav-list-4 {
  padding-left: 16px;
}
footer .bg-color .inner nav .container-grid li a {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
}
footer .bg-color .inner .nav-list-6 {
  display: none;
}
footer .bg-color .inner .pagetop-sp {
  display: block;
  width: 62px;
  height: 62px;
  position: absolute;
  top: 235px;
  right: 8%;
}
footer .bg-color .inner .pagetop-sp img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center bottom;
     object-position: center bottom;
}
footer .bg-color .copyright {
  font-size: 14px;
  margin-top: 75px;
  text-align: center;
  color: #fff;
}
footer .inner-1440 {
  display: none;
}
footer .bg-img-pc {
  display: none;
}

/*
========================================
フッター (pc)
=========================================
*/
@media screen and (min-width:900px) {
  footer {
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    position: relative;
  }
  footer .bg-img-sp {
    display: none;
  }
  footer .bg-img-pc {
    display: inline-block;
    width: auto;
    height: 430px;
  }
  footer .bg-img-pc img {
    width: auto;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
  footer .bg-color {
    width: 100%;
    max-width: 1140px;
    height: 100%;
    padding-top: 0;
    padding-bottom: 0;
  }
  footer .bg-color .inner {
    width: 100%;
    max-width: 780px;
    height: 100%;
    margin: 0 0 0 auto;
    position: relative;
  }
  footer .bg-color .inner .container-logo {
    width: 73.84px;
    height: 73.09px;
    position: absolute;
    top: 50%;
    left: 0;
    right: unset;
    transform: translateY(-50%);
  }
  footer .bg-color .inner .inner-620 {
    width: 100%;
    max-width: 620px;
    margin-left: auto;
    position: relative;
  }
  footer .bg-color .inner .inner-620 .box-1 {
    margin-left: unset;
    position: absolute;
    left: 0;
    top: 210px;
  }
  footer .bg-color .inner .inner-620 .box-1 h1 {
    font-size: 22px;
  }
  footer .bg-color .inner .inner-620 .box-1 p {
    font-size: 18px;
    margin-top: 25px;
  }
  footer .bg-color .inner .inner-620 .box-1 ul.container-flex {
    margin-top: 25px;
  }
  footer .bg-color .inner .inner-620 nav {
    display: inline-block;
    margin: unset;
    position: absolute;
    right: 65px;
    top: 200px;
  }
  footer .bg-color .inner .inner-620 nav .container-grid {
    display: grid;
    grid-template-columns: 110px 90px;
    grid-template-rows: 18px 18px 18px;
    row-gap: 25px;
    -moz-column-gap: 45px;
         column-gap: 45px;
  }
  footer .bg-color .inner .inner-620 nav .container-grid li {
    line-height: 1;
  }
  footer .bg-color .inner .inner-620 nav .container-grid li.nav-list-2, footer .bg-color .inner .inner-620 nav .container-grid li.nav-list-4 {
    padding-left: 0;
  }
  footer .bg-color .inner .inner-620 nav .container-grid li.nav-list-5 {
    display: none;
  }
  footer .bg-color .inner .inner-620 nav .container-grid li a {
    font-size: 18px;
  }
  footer .bg-color .inner .nav-list-6 {
    display: inline;
    line-height: 1;
    list-style: none;
    position: absolute;
    top: 370px;
    left: -20px;
  }
  footer .bg-color .inner .nav-list-6 a {
    font-size: 18px;
    color: #fff;
    text-decoration: none;
  }
  footer .bg-color .inner .pagetop-sp {
    display: none;
  }
  footer .bg-color .inner .copyright {
    position: absolute;
    bottom: 20px;
    right: 45px;
    font-size: 18px;
    margin-top: 0;
    text-align: unset;
    color: #fff;
  }
  footer .inner-1440 {
    display: block;
    width: 100%;
    max-width: 1440px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  footer .inner-1440 .pagetop-pc {
    display: block;
    width: 62px;
    height: 62px;
    position: absolute;
    right: 60px;
  }
  footer .inner-1440 .pagetop-pc img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
/*
========================================
 ファーストビュー（SP）
=========================================
*/
.top-header {
  width: 100%;
  height: 100vh;
}
.top-header .top-header-bg-img {
  width: 100%;
  height: 100%;
  background: url(./img/top-header-fv-sp.png) no-repeat;
  background-size: cover;
  background-position: left 69% top;
  position: relative;
}
.top-header .top-header-bg-img .top-header-txt {
  width: 88%;
  height: auto;
  position: absolute;
  top: 28.3950617284%;
  left: 8%;
}
.top-header .top-header-bg-img .top-header-txt h1 {
  font-size: 22px;
  line-height: 1.2272727273;
}
.top-header .top-header-bg-img .top-header-txt h2 {
  font-size: 18px;
  line-height: 1.2222222222;
  margin-top: 25px;
}
.top-header .top-header-bg-img .top-header-txt .btn-top-header {
  width: 145px;
  margin-top: 45px;
}

@media screen and (min-width:900px) {
  .top-header .top-header-bg-img {
    width: 100%;
    height: 100%;
    background: url(./img/top-header-fv.png) no-repeat;
    background-size: cover;
    background-position: center top;
    position: relative;
  }
  .top-header .top-header-bg-img .top-header-txt {
    width: 100%;
    max-width: 1220px;
    height: auto;
    position: absolute;
    top: 38.5050962627%;
    left: 0;
    right: 0;
    margin: auto;
  }
  .top-header .top-header-bg-img .top-header-txt h1 {
    font-size: 50px;
    line-height: 1.16;
  }
  .top-header .top-header-bg-img .top-header-txt h2 {
    font-size: 30px;
    line-height: unset;
    margin-top: 50px;
  }
  .top-header .top-header-bg-img .top-header-txt .btn-top-header {
    width: 230px;
    margin-top: 85px;
  }
}
/*
========================================
 About
=========================================
*/
.top-service .inner h1, .top-about .inner h1 {
  width: 100px;
  height: 40px;
  display: inline-block;
  text-align: center;
  line-height: 40px;
  font-size: 18px;
  color: #FACE45;
  border: solid 0.1px #FACE45;
  position: relative;
  background: #fff;
}
.top-service .inner h1::before, .top-about .inner h1::before {
  width: 105px;
  height: 8px;
  background: #FACE45;
  content: "";
  position: absolute;
  bottom: -9px;
  left: 1px;
  transform: skew(40deg, 0deg);
}
.top-service .inner h1::after, .top-about .inner h1::after {
  content: "";
  width: 11px;
  height: 40px;
  background: #FACE45;
  position: absolute;
  top: 3px;
  right: -11px;
  transform: skew(0deg, 40deg);
}

.top-about {
  width: auto;
  height: auto;
}
.top-about .inner {
  width: 100%;
  height: auto;
  padding-left: 2.6666666667%;
  position: relative;
}
.top-about .inner .bg-sp-img {
  height: 260px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 28px;
}
.top-about .inner .bg-sp-img span:first-child {
  display: block;
  flex: 0 0 17%;
}
.top-about .inner .bg-sp-img span:last-child {
  display: block;
  width: 50%;
  height: 100%;
  flex: 0 0 83%;
  background-image: url(./img/top-about-img.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left top;
}
.top-about .inner .box-desc {
  width: 74.6666666667%;
  height: auto;
  box-shadow: 2px 2px 2px #FACE45;
  padding-top: 30px;
  padding-bottom: 40px;
  position: absolute;
  top: 130px;
  background: #fff;
  margin-left: 2.6666666667%;
}
.top-about .inner .box-desc h2 {
  display: inline-block;
  font-size: 18px;
  color: #FACE45;
  margin-left: 14.2857142857%;
}
.top-about .inner .box-desc p {
  font-size: 14px;
  line-height: 1.1428571429;
  width: 62.5%;
  margin: 45px auto 0;
}
.top-about .inner .box-desc .btn-top-about {
  width: 150px;
  margin: 25px auto 0;
  background-color: #FACE45;
  color: #fff;
}
.top-about .inner .box-desc .btn-top-about .btn-arrow::before {
  background: #fff;
}
.top-about .inner .box-desc .btn-top-about .btn-arrow::after {
  border-top: 1px solid #fff;
  border-right: 1px solid #fff;
}

@media screen and (min-width:900px) {
  .top-service .inner h1, .top-about .inner h1 {
    width: 170px;
    height: 75px;
    display: inline-block;
    text-align: center;
    line-height: 75px;
    font-size: 33px;
    color: #FACE45;
    border: solid 0.1px #FACE45;
    position: relative;
    background: #fff;
  }
  .top-service .inner h1::before, .top-about .inner h1::before {
    width: 176px;
    height: 14px;
    background: #FACE45;
    content: "";
    position: absolute;
    bottom: -15px;
    left: 4px;
    transform: skew(40deg, 0deg);
  }
  .top-service .inner h1::after, .top-about .inner h1::after {
    content: "";
    width: 18px;
    height: 75px;
    top: 6px;
    right: -19px;
    transform: skew(0deg, 40deg);
  }
  .top-about {
    position: relative;
  }
  .top-about .bg-pc-half-img {
    height: 485px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .top-about .bg-pc-half-img span:first-child {
    display: block;
    flex: 0 0 50%;
  }
  .top-about .bg-pc-half-img span:last-child {
    display: block;
    width: 50%;
    height: 100%;
    flex: 0 0 50%;
    background-image: url(./img/top-about-img.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left top;
  }
  .top-about .inner {
    padding-left: unset;
    width: 100%;
    max-width: 1220px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  .top-about .inner .bg-sp-img {
    display: none;
  }
  .top-about .inner .box-desc {
    width: 610px;
    padding: 75px 0 75px 90px;
    position: unset;
    margin-left: 0;
    margin-top: 40px;
  }
  .top-about .inner .box-desc h2 {
    font-size: 30px;
    margin-left: unset;
  }
  .top-about .inner .box-desc p {
    font-size: 18px;
    width: auto;
    margin: 35px 0 0;
  }
  .top-about .inner .box-desc .btn-top-about {
    width: 225px;
    margin: 30px 0 0;
  }
}
/*
========================================
 Service
=========================================
*/
.top-service {
  width: auto;
  height: auto;
  margin-top: 175px;
  position: relative;
}
.top-service .inner {
  width: auto;
  padding-left: 2.6666666667%;
}
.top-service .bg-white {
  display: none;
}
.top-service .container-img {
  width: 100%;
  height: 235px;
  margin-top: 28px;
}
.top-service .container-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.top-service .inner-1220-desc {
  width: 100%;
  position: absolute;
  top: 155px;
  left: 50%;
  transform: translate(-50%);
}
.top-service .inner-1220-desc .box-desc {
  width: 74.6666666667%;
  height: auto;
  box-shadow: 2px 2px 2px #FACE45;
  padding-top: 30px;
  padding-bottom: 40px;
  background: #fff;
  text-align: center;
  margin: 0 auto;
}
.top-service .inner-1220-desc .box-desc h2 {
  font-size: 18px;
  color: #FACE45;
}
.top-service .inner-1220-desc .box-desc p {
  font-size: 14px;
  line-height: 1.1428571429;
  margin-top: 30px;
}
.top-service .inner-1220-desc .box-desc .btn-top-service {
  width: 150px;
  margin: 35px auto 0;
  background-color: #FACE45;
  color: #fff;
}
.top-service .inner-1220-desc .box-desc .btn-top-service .btn-arrow::before {
  background: #fff;
}
.top-service .inner-1220-desc .box-desc .btn-top-service .btn-arrow::after {
  border-top: 1px solid #fff;
  border-right: 1px solid #fff;
}

@media screen and (min-width:900px) {
  .top-service {
    position: relative;
  }
  .top-service .bg-white {
    display: block;
    width: 100%;
    height: 370px;
    background: linear-gradient(90deg, #fff 0%, #fff 50%, transparent 50%, transparent 100%);
    position: absolute;
    top: 155px;
  }
  .top-service .container-img {
    width: 100%;
    max-width: 1440px;
    height: 485px;
    text-align: right;
    margin: 55px auto 0;
  }
  .top-service .container-img img {
    width: 50%;
    -o-object-position: center top;
       object-position: center top;
    margin-left: auto;
  }
  .top-service .inner {
    width: 100%;
    max-width: 1220px;
    margin: 0 auto;
    position: unset;
    padding-left: unset;
  }
  .top-service .inner h1 {
    margin-left: 0;
  }
  .top-service .inner-1220-desc {
    width: 100%;
    height: 370px;
    max-width: 1220px;
    padding-left: 10px;
    display: flex;
    align-items: center;
    position: absolute;
    top: 145px;
    left: 50%;
    transform: translate(-50%);
  }
  .top-service .inner-1220-desc .box-desc {
    width: 420px;
    height: auto;
    box-shadow: unset;
    padding: unset;
    background-color: #fff;
    text-align: unset;
    position: unset;
    transform: unset;
    margin: unset;
  }
  .top-service .inner-1220-desc .box-desc h2 {
    font-size: 30px;
  }
  .top-service .inner-1220-desc .box-desc p {
    font-size: 18px;
    margin-top: 45px;
  }
  .top-service .inner-1220-desc .box-desc .btn-top-service {
    width: 230px;
    margin: 70px 0 0;
  }
}
/*
========================================
 value
=========================================
*/
.top-value {
  margin-top: 245px;
  position: relative;
}
.top-value .container-img {
  width: 100%;
  height: 210px;
}
.top-value .container-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.top-value .bg-white {
  width: 100%;
  position: absolute;
  top: 100px;
}
.top-value .bg-white .inner-1220-desc {
  width: 100%;
  padding-left: 2.6666666667%;
}
.top-value .bg-white .inner-1220-desc .box-desc {
  width: 74.6666666667%;
  height: auto;
  box-shadow: 2px 2px 2px #FACE45;
  padding: 30px 0;
  background: #fff;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.top-value .bg-white .inner-1220-desc .box-desc .txt-desc {
  width: 71.4285714286%;
  height: auto;
}
.top-value .bg-white .inner-1220-desc .box-desc .txt-desc h2 {
  font-size: 18px;
  color: #FACE45;
}
.top-value .bg-white .inner-1220-desc .box-desc .txt-desc p {
  font-size: 14px;
  line-height: 1.1428571429;
  margin-top: 30px;
}
.top-value .bg-white .inner-1220-desc .box-desc .txt-desc .btn-top-value-1 {
  width: 150px;
  margin: 25px auto 0;
  background-color: #FACE45;
  color: #fff;
}
.top-value .bg-white .inner-1220-desc .box-desc .txt-desc .btn-top-value-1 .btn-arrow::before {
  background: #fff;
}
.top-value .bg-white .inner-1220-desc .box-desc .txt-desc .btn-top-value-1 .btn-arrow::after {
  border-top: 1px solid #fff;
  border-right: 1px solid #fff;
}
.top-value .bg-white .inner-1220-desc .box-desc .txt-desc .btn-top-value-2 {
  width: 150px;
  margin: 20px auto 0;
  background-color: #FACE45;
  color: #fff;
}
.top-value .bg-white .inner-1220-desc .box-desc .txt-desc .btn-top-value-2 .btn-arrow::before {
  background: #fff;
}
.top-value .bg-white .inner-1220-desc .box-desc .txt-desc .btn-top-value-2 .btn-arrow::after {
  border-top: 1px solid #fff;
  border-right: 1px solid #fff;
}

@media screen and (min-width:900px) {
  .top-value {
    margin-top: 130px;
  }
  .top-value .container-img {
    width: 100%;
    height: 445px;
  }
  .top-value .bg-white {
    width: 100%;
    max-width: 1570px;
    position: absolute;
    top: 335px;
    right: 0;
    background: #fff;
  }
  .top-value .bg-white .inner-1220-desc {
    width: 100%;
    max-width: 1220px;
    padding: 60px 0 80px 160px;
    padding-top: 60px;
  }
  .top-value .bg-white .inner-1220-desc .box-desc {
    width: 100%;
    max-width: 1060px;
    height: 185px;
    box-shadow: unset;
    padding: unset;
    background: #fff;
    text-align: unset;
    display: block;
  }
  .top-value .bg-white .inner-1220-desc .box-desc .txt-desc {
    width: 100%;
    height: 100%;
    position: relative;
  }
  .top-value .bg-white .inner-1220-desc .box-desc .txt-desc h2 {
    font-size: 36px;
  }
  .top-value .bg-white .inner-1220-desc .box-desc .txt-desc p {
    width: auto;
    font-size: 18px;
    line-height: unset;
    margin-top: 50px;
  }
  .top-value .bg-white .inner-1220-desc .box-desc .txt-desc .btn-top-value-1 {
    width: 230px;
    margin: 0;
    position: absolute;
    right: 0;
    top: 40px;
  }
  .top-value .bg-white .inner-1220-desc .box-desc .txt-desc .btn-top-value-2 {
    width: 230px;
    margin: 0;
    position: absolute;
    right: 0;
    top: 120;
  }
}
/*
========================================
 contact
=========================================
*/
.top-contact {
  margin-top: 100px;
  position: relative;
  margin-top: 290px;
}
.top-contact .inner {
  width: auto;
  padding-left: 2.6666666667%;
}
.top-contact .inner h1 {
  width: 100px;
  height: 40px;
  display: inline-block;
  text-align: center;
  line-height: 40px;
  font-size: 18px;
  color: #FACE45;
  position: relative;
  background: #fff;
}
.top-contact .inner h1::before {
  width: 105px;
  height: 8px;
  background: #FACE45;
  content: "";
  position: absolute;
  bottom: -9px;
  left: 1px;
  transform: skew(40deg, 0deg);
}
.top-contact .inner h1::after {
  content: "";
  width: 11px;
  height: 42px;
  background: #FACE45;
  position: absolute;
  top: 3px;
  right: -10px;
  transform: skew(0deg, 40deg);
}
@media screen and (min-width:900px) {
  .top-contact .inner h1 {
    width: 170px;
    height: 75px;
    line-height: 75px;
    font-size: 33px;
  }
  .top-contact .inner h1::before {
    width: 174px;
    height: 14px;
    bottom: -15px;
    left: 4px;
  }
  .top-contact .inner h1::after {
    width: 18px;
    height: 78px;
    top: 5px;
    right: -15px;
  }
}
.top-contact .container-img {
  width: 100%;
  height: 195px;
  text-align: left;
  margin-top: 35px;
  padding-left: 10px;
}
.top-contact .container-img img {
  width: 77.3333333333%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.top-contact .bg-white {
  width: 100%;
  position: absolute;
  top: 170px;
}
.top-contact .bg-white .inner-1220-desc .box-desc {
  width: 74.6666666667%;
  height: 260px;
  box-shadow: 2px 2px 2px #FACE45;
  background: #fff;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
}
.top-contact .bg-white .inner-1220-desc .box-desc .txt-desc {
  width: 71.4285714286%;
  height: auto;
  background: #fff;
}
.top-contact .bg-white .inner-1220-desc .box-desc .txt-desc h2 {
  font-size: 18px;
  color: #FACE45;
}
.top-contact .bg-white .inner-1220-desc .box-desc .txt-desc p {
  font-size: 14px;
  line-height: 1.1428571429;
  margin-top: 30px;
}
.top-contact .bg-white .inner-1220-desc .box-desc .txt-desc .btn-contact {
  width: 150px;
  margin: 25px auto 0;
  background-color: #FACE45;
  color: #fff;
}
.top-contact .bg-white .inner-1220-desc .box-desc .txt-desc .btn-contact .btn-arrow::before {
  background: #fff;
}
.top-contact .bg-white .inner-1220-desc .box-desc .txt-desc .btn-contact .btn-arrow::after {
  border-top: 1px solid #fff;
  border-right: 1px solid #fff;
}
@media screen and (min-width:900px) {
  .top-contact {
    margin-top: 150px;
  }
  .top-contact .inner {
    width: auto;
    display: flex;
    justify-content: center;
    padding-left: 0;
  }
  .top-contact .container-img {
    width: 100%;
    max-width: 1440px;
    height: 460px;
    text-align: left;
    margin-top: unset;
    padding-left: unset;
    position: absolute;
    top: 200px;
    left: 50%;
    transform: translate(-50%);
  }
  .top-contact .container-img img {
    width: 47.2222222222%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .top-contact .bg-white {
    width: 100%;
    position: unset;
    top: 0;
    height: auto;
    margin-top: 150px;
    padding: 70px 0;
    background: #fff;
  }
  .top-contact .bg-white .inner-1220-desc {
    width: 100%;
    max-width: 1220px;
    margin: 0 auto;
  }
  .top-contact .bg-white .inner-1220-desc .box-desc {
    width: 48.7704918033%;
    height: auto;
    box-shadow: unset;
    text-align: unset;
    display: block;
    margin-left: auto;
  }
  .top-contact .bg-white .inner-1220-desc .box-desc .txt-desc {
    width: 100%;
  }
  .top-contact .bg-white .inner-1220-desc .box-desc .txt-desc h2 {
    font-size: 30px;
  }
  .top-contact .bg-white .inner-1220-desc .box-desc .txt-desc p {
    font-size: 18px;
    line-height: 1.1666666667;
    margin-top: 75px;
  }
  .top-contact .bg-white .inner-1220-desc .box-desc .txt-desc .btn-contact {
    width: 230px;
    margin: 75px auto 0 0;
  }
}

@media screen and (min-width:900px) {
  .top-contact {
    margin-top: 455px;
  }
}
/*
========================================
 ヘッダー
=========================================
*/
.common-header {
  width: 100%;
  height: 300px;
}
.common-header .fv {
  width: 100%;
  height: 100%;
  background: #FACE45;
  position: relative;
}
.common-header .fv .inner {
  width: auto;
  height: auto;
  position: absolute;
  top: 160px;
  left: 2.6666666667%;
}
.common-header .fv .inner h1 {
  font-size: 30px;
}
.common-header .fv .inner h2 {
  font-size: 18px;
  margin-top: 20px;
}

@media screen and (min-width:900px) {
  .common-header {
    height: 366px;
  }
  .common-header .fv .inner {
    width: 100%;
    max-width: 1220px;
    height: auto;
    position: absolute;
    top: 185px;
    left: 50%;
    transform: translate(-50%);
  }
  .common-header .fv .inner h1 {
    font-size: 50px;
  }
  .common-header .fv .inner h2 {
    line-height: 1;
    font-size: 24px;
    margin-top: 25px;
    padding-left: 70px;
  }
}
/*
========================================
ミッション
=========================================
*/
.about-mission {
  position: relative;
}
.about-mission .bg-img {
  position: absolute;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 250px;
  text-align: right;
}
.about-mission .bg-img img {
  width: 60%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: left top;
     object-position: left top;
}
.about-mission .inner {
  width: auto;
  padding-left: 2.6666666667%;
}
.about-mission .inner h1 {
  width: 100px;
  height: 40px;
  display: inline-block;
  text-align: center;
  line-height: 40px;
  font-size: 18px;
  color: #FACE45;
  position: relative;
  background: #fff;
}
.about-mission .inner h1::before {
  width: 105px;
  height: 8px;
  background: #FACE45;
  content: "";
  position: absolute;
  bottom: -9px;
  left: 1px;
  transform: skew(40deg, 0deg);
}
.about-mission .inner h1::after {
  content: "";
  width: 11px;
  height: 42px;
  background: #FACE45;
  position: absolute;
  top: 3px;
  right: -10px;
  transform: skew(0deg, 40deg);
}
@media screen and (min-width:900px) {
  .about-mission .inner h1 {
    width: 170px;
    height: 75px;
    line-height: 75px;
    font-size: 33px;
  }
  .about-mission .inner h1::before {
    width: 174px;
    height: 14px;
    bottom: -15px;
    left: 4px;
  }
  .about-mission .inner h1::after {
    width: 18px;
    height: 78px;
    top: 5px;
    right: -15px;
  }
}
.about-mission .inner .box-desc {
  width: 74.6666666667%;
  padding-top: 30px;
  padding-bottom: 20px;
  margin-top: 30px;
  background-color: #fff;
}
.about-mission .inner .box-desc .flex img {
  display: none;
}
.about-mission .inner .box-desc .flex .common-ttl-sp {
  display: none;
}
.about-mission .inner .box-desc .flex h2 {
  width: 75%;
  margin: 0 auto;
  font-size: 18px;
  color: #FACE45;
}
.about-mission .inner .box-desc p {
  width: 75%;
  margin: 10px auto 0;
  font-size: 14px;
  line-height: 1.7142857143;
}

@media screen and (min-width:900px) {
  .about-mission {
    height: 660px;
  }
  .about-mission .bg-img {
    height: 100%;
  }
  .about-mission .bg-img img {
    width: 52.0833333333%;
  }
  .about-mission .bg-white {
    width: 62.5%;
    max-width: 1200px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background: #fff;
  }
  .about-mission .bg-white .inner {
    width: 100%;
    height: auto;
    max-width: 810px;
    padding: 50px 0 25px 0;
    margin-left: auto;
  }
  .about-mission .bg-white .inner h1 {
    display: none;
  }
  .about-mission .bg-white .inner .box-desc {
    width: 100%;
    height: auto;
    padding-top: 30px;
    padding-bottom: 20px;
    margin-top: 30px;
    background-color: #fff;
  }
  .about-mission .bg-white .inner .box-desc .flex {
    display: flex;
    align-items: center;
  }
  .about-mission .bg-white .inner .box-desc .flex .common-ttl-sp {
    width: 100px;
    height: 40px;
    display: inline-block;
    text-align: center;
    line-height: 40px;
    font-size: 18px;
    color: #FACE45;
    position: relative;
    background: #fff;
    display: block;
    margin-right: 70px;
    font-weight: 700;
  }
  .about-mission .bg-white .inner .box-desc .flex .common-ttl-sp::before {
    width: 105px;
    height: 8px;
    background: #FACE45;
    content: "";
    position: absolute;
    bottom: -9px;
    left: 1px;
    transform: skew(40deg, 0deg);
  }
  .about-mission .bg-white .inner .box-desc .flex .common-ttl-sp::after {
    content: "";
    width: 11px;
    height: 42px;
    background: #FACE45;
    position: absolute;
    top: 3px;
    right: -10px;
    transform: skew(0deg, 40deg);
  }
}
@media screen and (min-width:900px) and (min-width:900px) {
  .about-mission .bg-white .inner .box-desc .flex .common-ttl-sp {
    width: 170px;
    height: 75px;
    line-height: 75px;
    font-size: 33px;
  }
  .about-mission .bg-white .inner .box-desc .flex .common-ttl-sp::before {
    width: 174px;
    height: 14px;
    bottom: -15px;
    left: 4px;
  }
  .about-mission .bg-white .inner .box-desc .flex .common-ttl-sp::after {
    width: 18px;
    height: 78px;
    top: 5px;
    right: -15px;
  }
}
@media screen and (min-width:900px) {
  .about-mission .bg-white .inner .box-desc .flex img {
    display: block;
    width: 190px;
    height: auto;
    margin-right: 50px;
  }
}
@media screen and (min-width:900px) {
  .about-mission .bg-white .inner .box-desc .flex h2 {
    width: auto;
    margin: unset;
    font-size: 40px;
  }
}
@media screen and (min-width:900px) {
  .about-mission .bg-white .inner .box-desc p {
    width: 100%;
    max-width: 805px;
    margin: 60px 0 0;
    font-size: 18px;
    line-height: 1.5555555556;
  }
}
/*
========================================
メッセージ
=========================================
*/
.about-msg {
  margin-top: 100px;
}
.about-msg .inner {
  width: auto;
}
.about-msg .inner h1 {
  width: 100px;
  height: 40px;
  display: inline-block;
  text-align: center;
  line-height: 40px;
  font-size: 18px;
  color: #FACE45;
  position: relative;
  background: #fff;
  margin-left: 2.6666666667%;
}
.about-msg .inner h1::before {
  width: 105px;
  height: 8px;
  background: #FACE45;
  content: "";
  position: absolute;
  bottom: -9px;
  left: 1px;
  transform: skew(40deg, 0deg);
}
.about-msg .inner h1::after {
  content: "";
  width: 11px;
  height: 42px;
  background: #FACE45;
  position: absolute;
  top: 3px;
  right: -10px;
  transform: skew(0deg, 40deg);
}
@media screen and (min-width:900px) {
  .about-msg .inner h1 {
    width: 170px;
    height: 75px;
    line-height: 75px;
    font-size: 33px;
  }
  .about-msg .inner h1::before {
    width: 174px;
    height: 14px;
    bottom: -15px;
    left: 4px;
  }
  .about-msg .inner h1::after {
    width: 18px;
    height: 78px;
    top: 5px;
    right: -15px;
  }
}
.about-msg .inner .box-desc {
  width: 94.6666666667%;
  padding-top: 30px;
  padding-bottom: 20px;
  margin-top: 30px;
  background-color: #fff;
}
.about-msg .inner .box-desc h2 {
  text-align: center;
  font-size: 20px;
  color: #FACE45;
}
.about-msg .inner .box-desc p {
  width: 85.9154929577%;
  margin: 35px auto 0;
  font-size: 14px;
  line-height: 1.7142857143;
}
.about-msg .inner .box-desc p .signature {
  display: block;
  text-align: right;
  font-size: 14px;
  margin-top: 10px;
  line-height: 1;
}

@media screen and (min-width:900px) {
  .about-msg {
    margin-top: 150px;
  }
  .about-msg .inner {
    width: 100%;
    max-width: 1220px;
    margin: 0 auto;
  }
  .about-msg .inner h1 {
    margin-left: 0;
  }
  .about-msg .inner .box-desc {
    width: 100%;
    height: 710px;
    padding: unset;
    display: flex;
    margin-top: 40px;
    align-items: center;
    justify-content: center;
    margin: 30px auto 0;
  }
  .about-msg .inner .box-desc .container {
    width: 900px;
    height: 510px;
  }
  .about-msg .inner .box-desc .container h2 {
    font-size: 30px;
  }
  .about-msg .inner .box-desc .container p {
    width: 100%;
    margin: 50px auto 0;
    font-size: 16px;
    line-height: 1.75;
  }
  .about-msg .inner .box-desc .container p .signature {
    font-size: 16px;
    margin-top: 100px;
  }
}
/*
========================================
役員紹介
=========================================
*/
.about-member {
  margin-top: 100px;
}
.about-member .inner {
  width: auto;
}
.about-member .inner h1 {
  width: 100px;
  height: 40px;
  display: inline-block;
  text-align: center;
  line-height: 40px;
  font-size: 18px;
  color: #FACE45;
  position: relative;
  background: #fff;
  margin-left: 2.6666666667%;
}
.about-member .inner h1::before {
  width: 105px;
  height: 8px;
  background: #FACE45;
  content: "";
  position: absolute;
  bottom: -9px;
  left: 1px;
  transform: skew(40deg, 0deg);
}
.about-member .inner h1::after {
  content: "";
  width: 11px;
  height: 42px;
  background: #FACE45;
  position: absolute;
  top: 3px;
  right: -10px;
  transform: skew(0deg, 40deg);
}
@media screen and (min-width:900px) {
  .about-member .inner h1 {
    width: 170px;
    height: 75px;
    line-height: 75px;
    font-size: 33px;
  }
  .about-member .inner h1::before {
    width: 174px;
    height: 14px;
    bottom: -15px;
    left: 4px;
  }
  .about-member .inner h1::after {
    width: 18px;
    height: 78px;
    top: 5px;
    right: -15px;
  }
}
.about-member .inner ul {
  margin-top: 30px;
}
.about-member .inner ul li {
  width: 94.6666666667%;
  height: auto;
  position: relative;
  padding-top: 40px;
  padding-bottom: 20px;
  background: #fff;
  margin-top: 30px;
  margin: 30px auto 0;
}
.about-member .inner ul li .container-img {
  position: absolute;
  top: 10px;
  right: 14.0845070423%;
  width: 85px;
  height: 85px;
}
.about-member .inner ul li .container-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.about-member .inner ul li .container-txt {
  width: 88.7323943662%;
  height: auto;
  margin: 0 auto;
}
.about-member .inner ul li .container-txt p.post {
  color: #FACE45;
  font-size: 14px;
}
.about-member .inner ul li .container-txt h2 {
  font-size: 16px;
  height: 45px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.about-member .inner ul li .container-txt h2 span {
  display: block;
}
.about-member .inner ul li .container-txt p.desc {
  font-size: 14px;
  line-height: 1.5714285714;
  margin-top: 10px;
}

@media screen and (min-width:900px) {
  .about-member {
    margin-top: 150px;
  }
  .about-member .inner {
    width: 100%;
    max-width: 1220px;
    margin: 0 auto;
  }
  .about-member .inner h1 {
    margin-left: 0;
  }
  .about-member .inner ul {
    width: 86.8852459016%;
    margin: 0 auto;
    margin-left: auto;
  }
  .about-member .inner ul li {
    width: 100%;
    height: auto;
    max-width: 900px;
    position: relative;
    padding: 70px 0 20px;
    margin-top: 125px;
  }
  .about-member .inner ul li .container-img {
    position: absolute;
    top: -75px;
    left: -75px;
    width: 150px;
    height: 150px;
  }
  .about-member .inner ul li .container-txt {
    width: 680px;
    background: #fff;
  }
  .about-member .inner ul li .container-txt p.post {
    font-size: 16px;
  }
  .about-member .inner ul li .container-txt h2 {
    font-size: 18px;
    height: 55px;
  }
  .about-member .inner ul li .container-txt p.desc {
    font-size: 16px;
    line-height: 1.5;
  }
}
/*
========================================
会社概要
=========================================
*/
.about-company {
  margin-top: 100px;
}
.about-company .inner {
  width: auto;
}
.about-company .inner h1 {
  width: 100px;
  height: 40px;
  display: inline-block;
  text-align: center;
  line-height: 40px;
  font-size: 18px;
  color: #FACE45;
  position: relative;
  background: #fff;
  margin-left: 2.6666666667%;
}
.about-company .inner h1::before {
  width: 105px;
  height: 8px;
  background: #FACE45;
  content: "";
  position: absolute;
  bottom: -9px;
  left: 1px;
  transform: skew(40deg, 0deg);
}
.about-company .inner h1::after {
  content: "";
  width: 11px;
  height: 42px;
  background: #FACE45;
  position: absolute;
  top: 3px;
  right: -10px;
  transform: skew(0deg, 40deg);
}
@media screen and (min-width:900px) {
  .about-company .inner h1 {
    width: 170px;
    height: 75px;
    line-height: 75px;
    font-size: 33px;
  }
  .about-company .inner h1::before {
    width: 174px;
    height: 14px;
    bottom: -15px;
    left: 4px;
  }
  .about-company .inner h1::after {
    width: 18px;
    height: 78px;
    top: 5px;
    right: -15px;
  }
}
.about-company .inner .container {
  width: 94.6666666667%;
  height: auto;
  margin: 30px auto 0;
  background-color: #fff;
  padding-bottom: 20px;
}
.about-company .inner .container table {
  width: 100%;
  border-collapse: collapse;
}
.about-company .inner .container table tbody {
  width: 100%;
}
.about-company .inner .container table tbody tr {
  vertical-align: middle;
  position: relative;
}
.about-company .inner .container table tbody tr::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 71.8309859155%;
  border-bottom: 1px solid #C2C2C2;
}
.about-company .inner .container table tbody tr::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 28.1690140845%;
  border-bottom: 1px solid #FACE45;
}
.about-company .inner .container table tbody tr th {
  padding-left: 15px;
  color: #FACE45;
  font-size: 14px;
}
.about-company .inner .container table tbody tr td {
  padding: 20px 0px;
  font-size: 14px;
}

@media screen and (min-width:900px) {
  .about-company {
    margin-top: 150px;
  }
  .about-company .inner {
    width: 100%;
    max-width: 1220px;
    margin: 0 auto;
  }
  .about-company .inner h1 {
    width: 100px;
    height: 40px;
    display: inline-block;
    text-align: center;
    line-height: 40px;
    font-size: 18px;
    color: #FACE45;
    position: relative;
    background: #fff;
    margin-left: 0;
  }
  .about-company .inner h1::before {
    width: 105px;
    height: 8px;
    background: #FACE45;
    content: "";
    position: absolute;
    bottom: -9px;
    left: 1px;
    transform: skew(40deg, 0deg);
  }
  .about-company .inner h1::after {
    content: "";
    width: 11px;
    height: 42px;
    background: #FACE45;
    position: absolute;
    top: 3px;
    right: -10px;
    transform: skew(0deg, 40deg);
  }
}
@media screen and (min-width:900px) and (min-width:900px) {
  .about-company .inner h1 {
    width: 170px;
    height: 75px;
    line-height: 75px;
    font-size: 33px;
  }
  .about-company .inner h1::before {
    width: 174px;
    height: 14px;
    bottom: -15px;
    left: 4px;
  }
  .about-company .inner h1::after {
    width: 18px;
    height: 78px;
    top: 5px;
    right: -15px;
  }
}
@media screen and (min-width:900px) {
  .about-company .inner .container {
    width: 100%;
    height: auto;
    margin: 45px auto 0;
    background-color: #fff;
    padding-bottom: 65px;
    padding-top: 70px;
  }
  .about-company .inner .container table {
    width: 86.8852459016%;
    min-width: 900px;
    margin-left: auto;
  }
  .about-company .inner .container table tbody tr {
    vertical-align: middle;
    position: relative;
  }
  .about-company .inner .container table tbody tr::before {
    width: 90.5660377358%;
  }
  .about-company .inner .container table tbody tr::after {
    width: 9.4339622642%;
  }
  .about-company .inner .container table tbody tr th {
    padding-left: 0px;
    font-size: 16px;
  }
  .about-company .inner .container table tbody tr td {
    padding: 20px 0px;
    font-size: 16px;
  }
}
/*
========================================
contact
=========================================
*/
.common-contact {
  margin-top: 100px;
  position: relative;
}
.common-contact .inner {
  width: auto;
  padding-left: 2.6666666667%;
}
.common-contact .inner h1 {
  width: 100px;
  height: 40px;
  display: inline-block;
  text-align: center;
  line-height: 40px;
  font-size: 18px;
  color: #FACE45;
  position: relative;
  background: #fff;
}
.common-contact .inner h1::before {
  width: 105px;
  height: 8px;
  background: #FACE45;
  content: "";
  position: absolute;
  bottom: -9px;
  left: 1px;
  transform: skew(40deg, 0deg);
}
.common-contact .inner h1::after {
  content: "";
  width: 11px;
  height: 42px;
  background: #FACE45;
  position: absolute;
  top: 3px;
  right: -10px;
  transform: skew(0deg, 40deg);
}
@media screen and (min-width:900px) {
  .common-contact .inner h1 {
    width: 170px;
    height: 75px;
    line-height: 75px;
    font-size: 33px;
  }
  .common-contact .inner h1::before {
    width: 174px;
    height: 14px;
    bottom: -15px;
    left: 4px;
  }
  .common-contact .inner h1::after {
    width: 18px;
    height: 78px;
    top: 5px;
    right: -15px;
  }
}
.common-contact .container-img {
  width: 100%;
  height: 195px;
  text-align: left;
  margin-top: 35px;
  padding-left: 10px;
}
.common-contact .container-img img {
  width: 77.3333333333%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.common-contact .bg-white {
  width: 100%;
  position: absolute;
  top: 170px;
}
.common-contact .bg-white .inner-1220-desc .box-desc {
  width: 74.6666666667%;
  height: 260px;
  box-shadow: 2px 2px 2px #FACE45;
  background: #fff;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
}
.common-contact .bg-white .inner-1220-desc .box-desc .txt-desc {
  width: 71.4285714286%;
  height: auto;
  background: #fff;
}
.common-contact .bg-white .inner-1220-desc .box-desc .txt-desc h2 {
  font-size: 18px;
  color: #FACE45;
}
.common-contact .bg-white .inner-1220-desc .box-desc .txt-desc p {
  font-size: 14px;
  line-height: 1.1428571429;
  margin-top: 30px;
}
.common-contact .bg-white .inner-1220-desc .box-desc .txt-desc .btn-contact {
  width: 150px;
  margin: 25px auto 0;
  background-color: #FACE45;
  color: #fff;
}
.common-contact .bg-white .inner-1220-desc .box-desc .txt-desc .btn-contact .btn-arrow::before {
  background: #fff;
}
.common-contact .bg-white .inner-1220-desc .box-desc .txt-desc .btn-contact .btn-arrow::after {
  border-top: 1px solid #fff;
  border-right: 1px solid #fff;
}
@media screen and (min-width:900px) {
  .common-contact {
    margin-top: 150px;
  }
  .common-contact .inner {
    width: auto;
    display: flex;
    justify-content: center;
    padding-left: 0;
  }
  .common-contact .container-img {
    width: 100%;
    max-width: 1440px;
    height: 460px;
    text-align: left;
    margin-top: unset;
    padding-left: unset;
    position: absolute;
    top: 200px;
    left: 50%;
    transform: translate(-50%);
  }
  .common-contact .container-img img {
    width: 47.2222222222%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .common-contact .bg-white {
    width: 100%;
    position: unset;
    top: 0;
    height: auto;
    margin-top: 150px;
    padding: 70px 0;
    background: #fff;
  }
  .common-contact .bg-white .inner-1220-desc {
    width: 100%;
    max-width: 1220px;
    margin: 0 auto;
  }
  .common-contact .bg-white .inner-1220-desc .box-desc {
    width: 48.7704918033%;
    height: auto;
    box-shadow: unset;
    text-align: unset;
    display: block;
    margin-left: auto;
  }
  .common-contact .bg-white .inner-1220-desc .box-desc .txt-desc {
    width: 100%;
  }
  .common-contact .bg-white .inner-1220-desc .box-desc .txt-desc h2 {
    font-size: 30px;
  }
  .common-contact .bg-white .inner-1220-desc .box-desc .txt-desc p {
    font-size: 18px;
    line-height: 1.1666666667;
    margin-top: 75px;
  }
  .common-contact .bg-white .inner-1220-desc .box-desc .txt-desc .btn-contact {
    width: 230px;
    margin: 75px auto 0 0;
  }
}

/*
========================================
 ヘッダー
=========================================
*/
/*
========================================
サービス
=========================================
*/
main.service {
  position: relative;
}
main.service .bg-img {
  position: absolute;
  top: 70px;
  z-index: -1;
  width: 100%;
  height: 185px;
}
main.service .bg-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: right center;
     object-position: right center;
}
main.service .inner h1 {
  width: 100px;
  height: 40px;
  display: inline-block;
  text-align: center;
  line-height: 40px;
  font-size: 18px;
  color: #FACE45;
  position: relative;
  background: #fff;
  margin-left: 2.6666666667%;
}
main.service .inner h1::before {
  width: 105px;
  height: 8px;
  background: #FACE45;
  content: "";
  position: absolute;
  bottom: -9px;
  left: 1px;
  transform: skew(40deg, 0deg);
}
main.service .inner h1::after {
  content: "";
  width: 11px;
  height: 42px;
  background: #FACE45;
  position: absolute;
  top: 3px;
  right: -10px;
  transform: skew(0deg, 40deg);
}
@media screen and (min-width:900px) {
  main.service .inner h1 {
    width: 170px;
    height: 75px;
    line-height: 75px;
    font-size: 33px;
  }
  main.service .inner h1::before {
    width: 174px;
    height: 14px;
    bottom: -15px;
    left: 4px;
  }
  main.service .inner h1::after {
    width: 18px;
    height: 78px;
    top: 5px;
    right: -15px;
  }
}
main.service .inner .container {
  width: 88%;
  padding-top: 15px;
  padding-bottom: 10px;
  background-color: #fff;
  margin: 170px auto 0;
}
main.service .inner .container p {
  width: 90.9090909091%;
  margin: 0 auto;
  font-size: 14px;
  line-height: 1.5714285714;
}
main.service .inner ul {
  width: 94.6666666667%;
  margin: 25px auto 0;
}
main.service .inner ul li {
  width: 100%;
  padding-top: 115px;
  position: relative;
}
main.service .inner ul li:nth-child(2) {
  margin-top: 50px;
}
main.service .inner ul li .container-img {
  position: absolute;
  z-index: -1;
  top: 0;
  width: 100%;
  height: 200px;
}
main.service .inner ul li .container-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main.service .inner ul li .container-txt {
  width: 84.5070422535%;
  height: auto;
  margin: 0 auto;
  background-color: #fff;
  box-shadow: 2px 2px 2px #face45;
}
main.service .inner ul li .container-txt .box {
  width: 73.3333333333%;
  margin: 0 auto;
  padding: 40px 0;
}
main.service .inner ul li .container-txt .box h2 {
  width: auto;
  text-align: center;
  color: #FACE45;
  font-size: 18px;
}
main.service .inner ul li .container-txt .box p {
  width: auto;
  margin-top: 20px;
  font-size: 14px;
  line-height: 1.1428571429;
}
main.service .inner ul li .container-txt .box .btn-services {
  margin: 25px auto 0;
  background-color: #FACE45;
  color: #fff;
  width: 170px;
}
main.service .inner ul li .container-txt .box .btn-services .btn-arrow::before {
  background: #fff;
}
main.service .inner ul li .container-txt .box .btn-services .btn-arrow::after {
  border-top: 1px solid #fff;
  border-right: 1px solid #fff;
}

@media screen and (min-width:900px) {
  main.service .bg-img {
    top: 0;
    left: 50%;
    transform: translate(-50%);
    width: 100%;
    max-width: 1440px;
    height: 385px;
    text-align: right;
  }
  main.service .bg-img img {
    width: 69.4444444444%;
    height: 100%;
  }
  main.service .inner {
    width: 100%;
    max-width: 1220px;
    margin: 0 auto;
  }
  main.service .inner h1 {
    margin-left: 0;
    margin-top: 40px;
  }
  main.service .inner .container {
    width: 800px;
    padding-top: 45px;
    padding-bottom: 45px;
    background-color: #fff;
    margin: 45px 0 0 75px;
  }
  main.service .inner .container p {
    width: auto;
    margin: 0 0 0 90px;
    font-size: 16px;
    line-height: 1.75;
  }
  main.service .inner ul {
    width: 100%;
    max-width: 1120px;
    margin: 275px auto 0;
    display: flex;
    justify-content: space-between;
  }
  main.service .inner ul li {
    width: 515px;
    padding-top: 200px;
  }
  main.service .inner ul li:nth-child(2) {
    margin-top: unset;
  }
  main.service .inner ul li .container-img {
    height: 290px;
  }
  main.service .inner ul li .container-txt {
    width: 400px;
  }
  main.service .inner ul li .container-txt .box {
    width: 350px;
    margin: 0 auto;
    padding: 35px 0 20px;
  }
  main.service .inner ul li .container-txt .box h2 {
    text-align: left;
    font-size: 26px;
  }
  main.service .inner ul li .container-txt .box p {
    margin-top: 25px;
    height: 120px;
    font-size: 16px;
    line-height: 1.5;
  }
  main.service .inner ul li .container-txt .box .btn-services {
    width: 230px;
    margin: 30px auto 0;
  }
}
/*
========================================
概要
=========================================
*/
.for-company-summary {
  position: relative;
}
.for-company-summary .bg-img {
  position: absolute;
  top: 0px;
  z-index: -1;
  width: 100%;
  height: 155px;
}
.for-company-summary .bg-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: right center;
     object-position: right center;
}
.for-company-summary .inner {
  padding-top: 110px;
}
.for-company-summary .inner .container {
  width: 88%;
  padding-top: 20px;
  padding-bottom: 10px;
  background-color: #fff;
  margin: 0 auto;
  box-shadow: 0px 2px 4px #E0E0E0;
}
.for-company-summary .inner .container h1 {
  font-size: 18px;
  color: #FACE45;
  text-align: center;
}
.for-company-summary .inner .container p {
  width: 90.9090909091%;
  margin: 15px auto 0;
  font-size: 14px;
  line-height: 1.5714285714;
}

@media screen and (min-width:900px) {
  .for-company-summary {
    height: 450px;
  }
  .for-company-summary .bg-img {
    position: absolute;
    left: 50%;
    width: 100%;
    max-width: 1440px;
    height: 100%;
    transform: translateX(-50%);
  }
  .for-company-summary .bg-img img {
    -o-object-position: center center;
       object-position: center center;
  }
  .for-company-summary .inner {
    padding-top: unset;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 1000px;
    background-color: #fff;
    box-shadow: 0px 2px 4px #E0E0E0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
  }
  .for-company-summary .inner .container {
    padding: 0;
    width: 630px;
    height: 100px;
    box-shadow: unset;
  }
  .for-company-summary .inner .container h1 {
    font-size: 30px;
    line-height: 1;
  }
  .for-company-summary .inner .container p {
    width: auto;
    margin: 25px auto 0;
    font-size: 18px;
    line-height: 1.3333333333;
    text-align: center;
  }
}
/*
========================================
選ばれる理由
=========================================
*/
.for-company-reason {
  margin-top: 45px;
}
.for-company-reason .container {
  width: 94.6666666667%;
  background: #fff;
  padding: 35px 0;
  margin: 0 auto;
}
.for-company-reason .container h1 {
  font-size: 18px;
  color: #FACE45;
  text-align: center;
}
.for-company-reason .container ul {
  width: 95.7746478873%;
  margin: 30px auto 0;
}
.for-company-reason .container ul li {
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.for-company-reason .container ul li span {
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #FACE45;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  font-size: 16px;
  color: #fff;
}
.for-company-reason .container ul li h2 {
  width: 73.5294117647%;
  font-size: 16px;
  line-height: 1.5;
}
.for-company-reason .container p {
  width: 81.6901408451%;
  font-size: 14px;
  line-height: 1.7142857143;
  color: #575F6B;
  text-align: center;
  margin: 50px auto 0;
}

@media screen and (min-width:900px) {
  .for-company-reason {
    margin-top: 150px;
  }
  .for-company-reason .container {
    width: 100%;
    max-width: 1220px;
    padding: 70px 0 45px;
  }
  .for-company-reason .container .inner {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
  }
  .for-company-reason .container .inner h1 {
    font-size: 30px;
  }
  .for-company-reason .container .inner ul {
    width: auto;
    margin: 60px auto 0 0;
  }
  .for-company-reason .container .inner ul li {
    margin-top: 30px;
  }
  .for-company-reason .container .inner ul li h2 {
    width: auto;
    line-height: 1;
  }
  .for-company-reason .container .inner p {
    width: auto;
    font-size: 16px;
    line-height: 1.5;
    margin: 65px auto 0;
  }
}
/*
========================================
サービス
=========================================
*/
.for-company-service {
  margin-top: 120px;
}
.for-company-service .inner h1 {
  width: 100px;
  height: 40px;
  display: inline-block;
  text-align: center;
  line-height: 40px;
  font-size: 18px;
  color: #FACE45;
  position: relative;
  background: #fff;
  margin-left: 2.6666666667%;
}
.for-company-service .inner h1::before {
  width: 105px;
  height: 8px;
  background: #FACE45;
  content: "";
  position: absolute;
  bottom: -9px;
  left: 1px;
  transform: skew(40deg, 0deg);
}
.for-company-service .inner h1::after {
  content: "";
  width: 11px;
  height: 42px;
  background: #FACE45;
  position: absolute;
  top: 3px;
  right: -10px;
  transform: skew(0deg, 40deg);
}
@media screen and (min-width:900px) {
  .for-company-service .inner h1 {
    width: 170px;
    height: 75px;
    line-height: 75px;
    font-size: 33px;
  }
  .for-company-service .inner h1::before {
    width: 174px;
    height: 14px;
    bottom: -15px;
    left: 4px;
  }
  .for-company-service .inner h1::after {
    width: 18px;
    height: 78px;
    top: 5px;
    right: -15px;
  }
}
.for-company-service .inner ul {
  width: 94.6666666667%;
  height: auto;
  margin: 60px auto 0;
}
.for-company-service .inner ul li {
  width: 100%;
  margin-top: 50px;
}
.for-company-service .inner ul li .container-img {
  width: 100%;
  height: 200px;
}
.for-company-service .inner ul li .container-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.for-company-service .inner ul li .bg-white {
  width: 100%;
  height: auto;
  padding: 30px 0 25px 0;
  background: #fff;
}
.for-company-service .inner ul li .bg-white .box {
  width: 85.9154929577%;
  margin: 0 auto;
}
.for-company-service .inner ul li .bg-white .box h2 {
  font-size: 20px;
  color: #FACE45;
}
.for-company-service .inner ul li .bg-white .box .desc {
  margin-top: 20px;
  font-size: 14px;
  line-height: 1.5714285714;
}
.for-company-service .inner ul li .bg-white .box .cost {
  display: flex;
  margin-top: 30px;
  align-items: center;
}
.for-company-service .inner ul li .bg-white .box .cost span {
  display: block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #FACE45;
  margin-right: 5px;
}
.for-company-service .inner ul li .bg-white .box .cost h3 {
  font-size: 14px;
  margin-right: 10px;
}
.for-company-service .inner ul li .bg-white .box .cost p {
  font-size: 14px;
}

@media screen and (min-width:900px) {
  .for-company-service {
    margin-top: 150px;
  }
  .for-company-service .inner {
    width: 100%;
    max-width: 1220px;
    margin: 0 auto;
  }
  .for-company-service .inner h1 {
    margin-left: 0;
  }
  .for-company-service .inner ul {
    width: 100%;
    margin: 45px auto 0;
  }
  .for-company-service .inner ul li {
    width: 100%;
    margin-top: 0;
    display: flex;
    flex-direction: row-reverse;
  }
  .for-company-service .inner ul li:last-child {
    margin-top: 100px;
  }
  .for-company-service .inner ul li .container-img {
    width: 33.606557377%;
    height: auto;
  }
  .for-company-service .inner ul li .bg-white {
    width: 66.393442623%;
    padding: 25px 0 30px 0;
  }
  .for-company-service .inner ul li .bg-white .box {
    width: 93.8271604938%;
    height: 175px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .for-company-service .inner ul li .bg-white .box .box-2 h2 {
    font-size: 26px;
    height: 30px;
  }
  .for-company-service .inner ul li .bg-white .box .box-2 .desc {
    font-size: 16px;
    line-height: 1.5;
  }
  .for-company-service .inner ul li .bg-white .box .cost {
    margin-top: 0;
  }
  .for-company-service .inner ul li .bg-white .box .cost span {
    margin-right: 10px;
  }
  .for-company-service .inner ul li .bg-white .box .cost h3 {
    font-size: 16px;
  }
  .for-company-service .inner ul li .bg-white .box .cost p {
    font-size: 16px;
  }
}
/*
========================================
概要
=========================================
*/
.for-candidates-summary {
  position: relative;
}
.for-candidates-summary .bg-img {
  position: absolute;
  top: 0px;
  z-index: -1;
  width: 100%;
  height: 155px;
}
.for-candidates-summary .bg-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.for-candidates-summary .inner {
  padding-top: 110px;
}
.for-candidates-summary .inner .container {
  width: 88%;
  padding-top: 20px;
  padding-bottom: 10px;
  background-color: #fff;
  margin: 0 auto;
  box-shadow: 0px 2px 4px #E0E0E0;
}
.for-candidates-summary .inner .container h1 {
  font-size: 18px;
  color: #FACE45;
  text-align: center;
}
.for-candidates-summary .inner .container p {
  width: 90.9090909091%;
  margin: 15px auto 0;
  font-size: 14px;
  line-height: 1.5714285714;
}

@media screen and (min-width:900px) {
  .for-candidates-summary {
    height: 450px;
  }
  .for-candidates-summary .bg-img {
    position: absolute;
    left: 50%;
    width: 100%;
    max-width: 1440px;
    height: 100%;
    transform: translateX(-50%);
  }
  .for-candidates-summary .inner {
    padding-top: unset;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 1000px;
    background-color: #fff;
    box-shadow: 0px 2px 4px #E0E0E0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
  }
  .for-candidates-summary .inner .container {
    padding: 0;
    width: 630px;
    height: 100px;
    box-shadow: unset;
  }
  .for-candidates-summary .inner .container h1 {
    font-size: 30px;
    line-height: 1;
  }
  .for-candidates-summary .inner .container p {
    width: auto;
    margin: 25px auto 0;
    font-size: 18px;
    line-height: 1.3333333333;
    text-align: center;
  }
}
/*
========================================
選ばれる理由
=========================================
*/
.for-candidates-reason {
  margin-top: 45px;
}
.for-candidates-reason .container {
  width: 94.6666666667%;
  background: #fff;
  padding: 35px 0;
  margin: 0 auto;
}
.for-candidates-reason .container h1 {
  font-size: 18px;
  color: #FACE45;
  text-align: center;
}
.for-candidates-reason .container .list-reason {
  width: 95.7746478873%;
  margin: 30px auto 0;
}
.for-candidates-reason .container .list-reason li {
  margin-top: 20px;
}
.for-candidates-reason .container .list-reason li .flex {
  display: flex;
  align-items: center;
}
.for-candidates-reason .container .list-reason li .flex span {
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #FACE45;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  font-size: 16px;
  color: #fff;
}
.for-candidates-reason .container .list-reason li .flex h2 {
  width: 82.3529411765%;
  font-size: 16px;
  line-height: 1.5;
}
.for-candidates-reason .container .list-reason li p {
  font-size: 14px;
  line-height: 1.5714285714;
  color: #575F6B;
  margin-top: 35px;
  text-align: center;
}
.for-candidates-reason .container .list-recommend {
  margin-top: 35px;
}
.for-candidates-reason .container .list-recommend h3 {
  text-align: center;
  font-size: 14px;
  line-height: 1;
  color: #575F6B;
}
.for-candidates-reason .container .list-recommend .flex {
  width: 95.7746478873%;
  max-width: 500px;
  display: flex;
  justify-content: space-between;
  margin: 20px auto 0;
}
.for-candidates-reason .container .list-recommend .flex li {
  width: 96.73px;
  height: 96.73px;
}
.for-candidates-reason .container .list-recommend .flex li div {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #FACE45;
  box-shadow: 0px 3px 6px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.for-candidates-reason .container .list-recommend .flex li div span {
  width: 79.6030187119%;
  font-size: 12px;
  line-height: 1.5;
  text-align: center;
}

@media screen and (min-width:900px) {
  .for-candidates-reason {
    margin-top: 150px;
  }
  .for-candidates-reason .container {
    width: 100%;
    max-width: 1440px;
    padding: 70px 0 45px;
  }
  .for-candidates-reason .container .inner {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
  }
  .for-candidates-reason .container .inner h1 {
    font-size: 30px;
  }
  .for-candidates-reason .container .inner .list-reason {
    width: auto;
    margin: 60px auto 0 0;
  }
  .for-candidates-reason .container .inner .list-reason li {
    margin-top: 30px;
  }
  .for-candidates-reason .container .inner .list-reason li .flex h2 {
    width: auto;
    line-height: 1;
  }
  .for-candidates-reason .container .inner .list-reason li p {
    font-size: 18px;
    line-height: 1.5555555556;
    margin-top: 30px;
    text-align: left;
  }
  .for-candidates-reason .container .inner .list-recommend {
    margin-top: 135px;
  }
  .for-candidates-reason .container .inner .list-recommend h3 {
    font-size: 20px;
  }
  .for-candidates-reason .container .inner .list-recommend .flex {
    width: 580px;
    max-width: unset;
    margin: 35px auto 0;
  }
  .for-candidates-reason .container .inner .list-recommend .flex li {
    width: 154px;
    height: 154px;
  }
  .for-candidates-reason .container .inner .list-recommend .flex li div span {
    width: 122;
    font-size: 16px;
    line-height: 1.5;
  }
}
/*
========================================
企業紹介の流れ
=========================================
*/
.for-candidates-flow {
  margin-top: 100px;
}
.for-candidates-flow .container {
  width: 94.6666666667%;
  margin: 0 auto;
  padding: 50px 0;
  background: #fff;
}
.for-candidates-flow .container h1 {
  font-size: 18px;
  color: #FACE45;
  text-align: center;
}
.for-candidates-flow .container .inner ul {
  width: 71.8309859155%;
  margin: 35px auto 0;
}
.for-candidates-flow .container .inner ul li.list-img {
  width: 86.2745098039%;
  max-width: 300px;
  height: auto;
  text-align: center;
  margin: 0 auto;
}
.for-candidates-flow .container .inner ul li.list-img img {
  width: 100%;
  height: auto;
}
.for-candidates-flow .container .inner ul li.list-triangle {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 30px auto;
}
.for-candidates-flow .container .inner ul li.list-triangle div {
  width: 0;
  height: 0;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-top: 17px solid #1B2557;
}

@media screen and (min-width:900px) {
  .for-candidates-flow {
    margin-top: 150px;
  }
  .for-candidates-flow .container {
    width: 100%;
    max-width: 1440px;
    padding: 75px 0;
  }
  .for-candidates-flow .container h1 {
    font-size: 30px;
    line-height: 1;
  }
  .for-candidates-flow .container .inner {
    width: 100%;
    max-width: 1220px;
    margin: 0 auto;
  }
  .for-candidates-flow .container .inner ul {
    width: 100%;
    max-width: 1060px;
    margin: 55px auto 0;
    display: flex;
  }
  .for-candidates-flow .container .inner ul li.list-img {
    width: 31.1320754717%;
    max-width: unset;
  }
  .for-candidates-flow .container .inner ul li.list-triangle {
    width: 17px;
    display: flex;
    justify-content: unset;
    align-items: center;
    margin: 0 10px;
    padding-top: 20px;
  }
  .for-candidates-flow .container .inner ul li.list-triangle div {
    border-left: 17px solid #1B2557;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
  }
}
main.contact .form-header p.desc {
  font-size: 16px;
  text-align: center;
}
main.contact .form-header .container-radio {
  width: 90.6666666667%;
  margin: 55px auto 0;
}
main.contact .form-header .container-radio p {
  font-size: 16px;
}
main.contact .form-header .container-radio .mwform-radio-field {
  display: block;
  margin-top: 30px;
}
main.contact .form-header .container-radio .mwform-radio-field label {
  display: flex;
  align-items: center;
  margin-left: 5px;
  position: relative;
  cursor: pointer;
}
main.contact .form-header .container-radio .mwform-radio-field label::before, main.contact .form-header .container-radio .mwform-radio-field label:has(:checked)::after {
  border-radius: 50%;
  content: "";
}
main.contact .form-header .container-radio .mwform-radio-field label::before {
  width: 35px;
  height: 35px;
  background-color: #fff;
  box-shadow: 0px 2px 4px #D0D3CD;
}
main.contact .form-header .container-radio .mwform-radio-field label:has(:checked)::after {
  position: absolute;
  top: 50%;
  left: 11px;
  transform: translateY(-50%);
  width: 14px;
  height: 14px;
  background-color: #face45;
}
main.contact .form-header .container-radio .mwform-radio-field label input {
  display: none;
}
main.contact .form-header .container-radio .mwform-radio-field label .mwform-radio-field-text {
  width: 85.2941176471%;
  font-size: 14px;
  margin-left: 10px;
}
main.contact .form-header .container-radio .mwform-radio-field label .mwform-radio-field-text .cha-s {
  font-size: 12px;
}
main.contact .form-bg-white {
  width: 94.6666666667%;
  margin: 40px auto 0;
  background: #fff;
  padding: 40px 0 25px;
}
main.contact .form-bg-white .inner {
  width: 90.6666666667%;
  margin: 0 auto;
}
main.contact .form-bg-white .inner .item {
  width: 100%;
  margin-top: 25px;
}
main.contact .form-bg-white .inner .item:nth-of-type(1) {
  margin-top: 0;
}
main.contact .form-bg-white .inner .item:nth-child(5) {
  margin-top: 35px;
}
main.contact .form-bg-white .inner .item label {
  font-size: 14px;
  display: block;
  line-height: 1;
}
main.contact .form-bg-white .inner .item label.required::after {
  content: "必須";
  color: #FACE45;
  margin-left: 8px;
}
main.contact .form-bg-white .inner .item input[type=text] {
  width: 100%;
  height: 40px;
  line-height: 40px;
  background: #F8F8F8;
  border: unset;
  margin-top: 12px;
  padding-left: 10px;
  font-size: 14px;
}
main.contact .form-bg-white .inner .item textarea {
  width: 100%;
  height: 300px;
  line-height: 2;
  background: #F8F8F8;
  border: unset;
  margin-top: 12px;
  padding-left: 10px;
  font-size: 14px;
}
main.contact .form-bg-white .inner p {
  width: 86.7647058824%;
  margin: 20px auto 0;
  text-align: center;
  font-size: 14px;
  line-height: 1.5714285714;
}
main.contact .form-bg-white .inner p a {
  color: #FACE45;
}
main.contact .form-bg-white .inner input.btn-submit {
  width: 145px;
  background: #FACE45;
  color: #fff;
  border: none;
  margin: 15px auto 0;
}

@media screen and (min-width:900px) {
  main.contact .form-header {
    width: 100%;
    max-width: 1220px;
    margin: 0 auto;
  }
  main.contact .form-header p.desc {
    font-size: 20px;
  }
  main.contact .form-header .container-radio {
    width: 100%;
    max-width: 900px;
    margin: 105px auto 0;
  }
  main.contact .form-header .container-radio .mwform-radio-field {
    margin-top: 10px;
  }
  main.contact .form-header .container-radio .mwform-radio-field:nth-of-type(1) {
    margin-top: 20px;
  }
  main.contact .form-header .container-radio .mwform-radio-field label {
    margin-left: 28px;
  }
  main.contact .form-header .container-radio .mwform-radio-field label .mwform-radio-field-text {
    width: auto;
    font-size: 16px;
  }
  main.contact .form-header .container-radio .mwform-radio-field label .mwform-radio-field-text .cha-s {
    font-size: 14px;
  }
  main.contact .form-bg-white {
    width: 100%;
    max-width: 1220px;
    margin: 90px auto 0;
    padding: 95px 0 90px;
  }
  main.contact .form-bg-white .inner {
    width: 100%;
    max-width: 900px;
  }
  main.contact .form-bg-white .inner p {
    width: auto;
    margin: 45px auto 0;
    line-height: unset;
  }
  main.contact .form-bg-white .inner input.btn-submit {
    width: 168px;
    height: 45px;
    margin: 50px auto 0;
    font-size: 16px;
  }
}
main.thanks {
  width: auto;
  height: 290px;
  display: flex;
  padding-top: 50px;
}
main.thanks .container {
  width: 100%;
  height: auto;
}
main.thanks .container p {
  text-align: center;
}
main.thanks .container p:nth-child(1) {
  font-size: 16px;
}
main.thanks .container p:nth-child(2) {
  font-size: 14px;
  line-height: 1.5714285714;
  margin-top: 45px;
}

@media screen and (min-width:900px) {
  main.thanks {
    width: auto;
    height: calc(100vh - 366px);
    display: flex;
    padding-top: 0px;
    justify-content: center;
    align-items: center;
  }
  main.thanks .container {
    width: auto;
    height: 250px;
  }
  main.thanks .container p:nth-child(1) {
    font-size: 22px;
  }
  main.thanks .container p:nth-child(2) {
    font-size: 22px;
    line-height: 1.2727272727;
    margin-top: 115px;
  }
}/*# sourceMappingURL=style.css.map */
